<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bbg">
	<TextView android:id="@+id/txtSearch" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true" 
		android:layout_centerHorizontal="true"
		android:textSize="30sp"
		android:textStyle="bold"
		android:text="Search"/>
	<TextView android:id="@+id/txtName" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txtSearch"
		android:layout_marginTop="10dp"
		android:textSize="20sp"
		android:text="Name"/>
	<EditText android:id="@+id/edtName"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txtSearch"
		android:layout_toRightOf="@+id/txtName"
		android:layout_marginLeft="5dp"
		android:singleLine="true"
		android:layout_alignParentRight="true"/>
	<Button android:id="@+id/btnSearch" 
		android:layout_height="65dp"
		android:layout_width="150dp" 
		android:layout_below="@+id/edtName" 
		android:layout_marginLeft="10dp"
		android:onClick="executeSearch"
		android:text="Search"
		android:background="@drawable/custom"/>
	<Button android:id="@+id/btnBrowse" 
		android:layout_height="65dp"
		android:layout_width="150dp" 
		android:layout_below="@+id/edtName" 
		android:layout_toRightOf="@+id/btnSearch"
		android:onClick="executeBrowse"
		android:text="Browse"
		android:background="@drawable/custom"/>
	<ListView android:id="@+id/listResults" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/btnSearch"
		android:layout_alignParentLeft="true" 
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true">
	</ListView>
</RelativeLayout>
