<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bbg">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:id="@+id/txtWorkout" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" 
			android:layout_centerHorizontal="true"
			android:textSize="25sp"
			android:textStyle="bold"
			android:text="Submit Workout Routine"/>
		<ScrollView android:id="@+id/srclWorkout" 
			android:layout_width="300sp" 
			android:layout_height="150sp"
			android:layout_below="@+id/txtWorkout"
			android:layout_centerHorizontal="true"
			android:background="@drawable/textlines">
			<TextView android:id="@+id/lblWorkout"  
				android:layout_width="match_parent" 
				android:layout_height="match_parent">
			</TextView>
		</ScrollView>
		<Button android:id="@+id/btnNeck"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_alignLeft="@+id/srclWorkout" 
			android:layout_below="@+id/srclWorkout"
			android:layout_marginTop="5dp"
			android:text="Neck"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnShoulders"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_centerHorizontal="true" 
			android:layout_below="@+id/srclWorkout"
			android:layout_marginTop="5dp"
			android:text="Shoulders"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnArms"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_alignRight="@+id/srclWorkout" 
			android:layout_below="@+id/srclWorkout"
			android:layout_marginTop="5dp"
			android:text="Arms"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnBack"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_alignLeft="@+id/btnNeck" 
			android:layout_below="@+id/btnNeck"
			android:layout_marginTop="10dp"
			android:text="Back"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnChest"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_centerHorizontal="true" 
			android:layout_below="@+id/btnShoulders"
			android:layout_marginTop="10dp"
			android:text="Chest"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnAbdominal"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_alignRight="@+id/btnArms" 
			android:layout_below="@+id/btnArms"
			android:layout_marginTop="10dp"
			android:text="Abdominal"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnHips"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_alignLeft="@+id/btnBack" 
			android:layout_below="@+id/btnBack"
			android:layout_marginTop="10dp"
			android:text="Hips"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnThighs"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_centerHorizontal="true" 
			android:layout_below="@+id/btnChest"
			android:layout_marginTop="10dp"
			android:text="Thighs"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnCalves"
			android:layout_width="90dp"
			android:layout_height="70dp"
			android:layout_alignRight="@+id/btnAbdominal" 
			android:layout_below="@+id/btnAbdominal"
			android:layout_marginTop="10dp"
			android:text="Calves"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnSubmitWorkout"
			android:layout_width="150dp"
			android:layout_height="70dp"
			android:layout_alignLeft="@+id/btnHips"  
			android:layout_below="@+id/btnHips"
			android:layout_marginTop="10dp"
			android:text="Submit"
			android:background="@drawable/custom"/>
		<Button android:id="@+id/btnClear"
			android:layout_width="150dp"
			android:layout_height="70dp"
			android:layout_alignRight="@+id/btnCalves" 
			android:layout_below="@+id/btnCalves"
			android:layout_marginTop="10dp"
			android:text="Clear"
			android:background="@drawable/custom"/>
		

	</RelativeLayout>
</ScrollView>